.login {
  .cover {
    background: url('../../assets/undraw_voting_nvu7.svg') no-repeat center / 80%;
  }
  .cover,
  .login-form {
    height: 100vh;
  }
  .cover {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title {
      width: 80px;
      margin-bottom: 30px;
    }
  }
}
