.home {
  .ant-layout-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }
    .right-block {
      display: flex;
      align-items: center;
      margin-right: 2em;
    }
  }
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
}
