.ant-card {
  cursor: auto;
  &.product-list {
    & > .ant-card-body {
      // padding-top: 0;
      .ant-table-thead {
        & > tr {
          & > th {
            background: transparent;
          }
        }
      }
    }
  }
}

.ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.ant-table-expanded-row > td:last-child .ant-table-thead th {
  border-bottom: 1px solid #e9e9e9;
}

.ant-table-expanded-row > td:last-child {
  padding: 12px 0 !important;
}

.ant-table-expanded-row .ant-table-row td,
.ant-table-expanded-row > td:last-child .ant-table-thead th {
  border: none;
}

// .ant-table-expanded-row:hover > td {
//   background: #fbfbfb !important;
// }
