.login {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .login-form {
    width: 300px;
  }
}
